file templates для PyCharm:

- html, html5:
-----------------------------------------------------------
{% extends "base.html" %}
{% load wtf static %}

{% block head_title %}{{ super }}{% endblock %}
{% block head_keyworld %}{{ super }}{% endblock %}
{% block head_description %}{{ super }}{% endblock %}
{% block head_css %}{{ super }}{% endblock %}
{% block head_js %}{{ super }}{% endblock %}
{% block body_js %}{{ super }}{% endblock %}

{% block content %}

{% endblock %}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- python:
-----------------------------------------------------------
# -*- coding: UTF-8 -*-

__author__ = 'username'
__company__ = 'RealWeb'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- javascript:
-----------------------------------------------------------
/**
 * User: username
 *
 * Company: RealWeb
 * Date: ${DATE}
 * Time: ${TIME}
 */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
